<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  tools:context="com.proyect.utb.restaurantesutb.login.login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_email"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:hint="@string/text_email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText_contraseña"
            android:layout_marginBottom="10dp"
            android:hint="@string/text_password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_login"
            android:id="@+id/button_iniciar"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="Entrar Como invitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Entrar_invitado"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"

            />
        <TextView
            android:text="Ó"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="24sp"

            />
        <TextView
            android:text="Registrarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registrar"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"

            />
    </LinearLayout>
</RelativeLayout>
