<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_lista_comidas_clientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".como_cliente.comidas.lista_comidas_clientes"
    tools:showIn="@layout/app_bar_lista_comidas_clientes">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_comidas"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="1dp"
        android:paddingLeft="3dp"
        android:paddingTop="5dp"/>
</android.support.v4.widget.NestedScrollView>
