<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_descripcion_comida_cliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".como_cliente.descripcion.descripcion_comida_cliente"
    tools:showIn="@layout/app_bar_descripcion_comida_cliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/layotu_descripcion_descripcion"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/textView_descripcion_descripcion"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preció"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-condensed"/>
                <TextView
                    android:id="@+id/textView_descripcion_precio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3000"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="horizontal"
                    android:gravity="right">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Cantidad"
                        android:inputType="number"
                        android:id="@+id/activity_descripcion_cantidad"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
